[33mcommit 2ffced0052f8a2c0089922243d5d48862dfb3daa[m[33m ([m[1;36mHEAD -> [m[1;32mrps-ui[m[33m)[m
Author: Nour-Alhajali <nour.dev.work@gmail.com>
Date:   Fri Mar 14 18:33:00 2025 +0300

    fix: Make choice button hover state work correctly
    
    score labels were displaying above the choice buttons, interrupting
    mouse hover detection on them

[33mcommit bd551103970b642bc9eea700dacbe70b00ddcd3d[m
Author: Nour-Alhajali <nour.dev.work@gmail.com>
Date:   Fri Mar 14 18:25:50 2025 +0300

    fix: Make choice button's images display correctly

[33mcommit 00c3af9a6ab39c45fe10ad5cb2484432e7704635[m
Author: Nour-Alhajali <nour.dev.work@gmail.com>
Date:   Fri Mar 14 18:13:27 2025 +0300

    fix: Remove depricated function GetHumanChoice()

[33mcommit d70cc72fbb27db573eaa6ff3d98bce9b5855a8c4[m[33m ([m[1;31morigin/rps-ui[m[33m)[m
Author: Nour-Alhajali <nour.dev.work@gmail.com>
Date:   Thu Mar 13 18:37:40 2025 +0300

    add initial styling

[33mcommit 824530c808e1d2c9eb02e087990bc1c74ab7e8a8[m
Author: Nour-Alhajali <nour.dev.work@gmail.com>
Date:   Thu Mar 13 18:37:11 2025 +0300

    Add initial website structure

[33mcommit d7ae2835a4585bff30dfbd443a67f9acf83d23e7[m
Author: Nour-Alhajali <nour.dev.work@gmail.com>
Date:   Thu Mar 13 18:35:19 2025 +0300

    Reformat the code to get the human choice from the UI buttons instead if the getHumanChoice() function, And put everything in the playGame() function

[33mcommit b3b11a05034f9f404e1415a9fcdeea4ae0c4c40d[m
Author: Nour-Alhajali <nour.dev.work@gmail.com>
Date:   Mon Mar 10 20:50:26 2025 +0300

    Remove logic for exactly 5 rounds of gameplay

[33mcommit 1020ffc3b487b0c572b394307d2a9a59a601857b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Nour-Alhajali <nour.dev.work@gmail.com>
Date:   Mon Mar 10 20:42:58 2025 +0300

    Final edition of console game (no UI yet)

[33mcommit d3a1377243ff22ed246cbad8a9e72374bc81b74e[m
Author: Nour-Alhajali <nour.dev.work@gmail.com>
Date:   Tue Mar 4 18:47:27 2025 +0300

    Finish Game Logic

[33mcommit b80208e92bfe5ac1739570b4ba46a830f4e11d1c[m
Author: Nour-Alhajali <nour.dev.work@gmail.com>
Date:   Tue Mar 4 12:31:33 2025 +0300

    Add html Boilerplate

[33mcommit b4742b6ffba1b5fad367cde181f910a6e8ba22e5[m
Author: Nour-Alhajali <nour.dev.work@gmail.com>
Date:   Tue Mar 4 12:21:50 2025 +0300

    Make Initial Project Files
